<!DOCTYPE html>
<html lang="en">

<head>
    <!--Застосовував стилі для вирівнювання зображень та тексту, добавив класи з назвами-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image home work</title>
    <style>
        div.page {
            height: 3452px;
            width: 1024px;
            left: 38px;
            top: -828px;
            border-radius: 0px;

        }

        .text1 {
            padding-inline-start: 39px;
            text-align: left;
        }

        .img1 {
            width: 1023px;
            height: 652px;
            left: 15px;
            top: 42px;

        }

        .text2 {
            text-align: center;
        }

        .img2 {
            height: 652px;
            width: 1023px;
            left: 15px;
            top: 766px;
            padding-inline: 40px;
        }

        .text3 {
            padding-inline-start: 39px;
            text-align: right;
        }

        .img3 {
            height: 489.52410888671875px;
            width: 766.9877319335938px;
            left: 138.5025634765625px;
            top: 1468.980712890625px;
            padding-inline: 100px;
        }

        .signature1 {
            text-align: center;
        }

        .text4 {
            text-align: center;
        }

        .img4 {
            height: 489.52410888671875px;
            width: 766.9877319335938px;
            left: 138.5025634765625px;
            top: 2035.980712890625px;
            padding-inline: 45px;
        }

        .text5 {
            text-align: left;
            padding-block-start: 140px;
            padding-inline: 45px;
        }


        .img5 {
            height: 237px;
            width: 1453px;
            left: -20px;
            top: 2586px;

        }

        .text6 {
            text-align: left;
            padding-inline: 45px;
            padding-block-start: 5px;
        }

        .img6 {
            height: 25px;
            width: 104px;
            left: 24px;
            top: 2872px;
            padding-inline: 50px;

        }

        .text7 {
            text-align: center;
            padding-block-start: 275px;
        }

        .img7 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!--Добавив текст та картинки вирівнявши їх по розмірах фігми -->
    <div class="page">
        <div class="text1">
            <h3>Full width image with caption</h3>
        </div>


        <figure>
            <img class="img1" src="./img/image 3.png" alt="image 3">
            <p>
            <figcaption>Carrot cake chupa chups gummi bears
                sweet fruitcake gummi bears
                sweet roll marzipan.</p>
            </figcaption>
        </figure>


        <div class="text2">
            <h3>Full width image with caption</h3>
        </div>
        <div class="img2"><img src="./img/image 3.png" alt="image 3"></div>


        <div class="text3">
            <h3>Centered image with caption</h3>
        </div>


        <figure>
            <img class="img3" src="./img/image 3.png" alt="image 3">
            <p>
            <figcaption class="signature1">Carrot cake chupa chups gummi bears
                sweet fruitcake gummi bears
                sweet roll marzipan.</figcaption>
            </p>
        </figure>

        <div class="text4">
            <h3>Centered image with caption</h3>

        </div>
        <div class="img4"><img src="./img/image 3.png" alt="image 3"></div>


        <div class="text5">
            <h3>Images with horizontal scroll</h3>
        </div>

        <figure>
            <img class="img5" src="./img/image 7.png" alt="image 7">
            <p>
            <figcaption> An example of a wide image that may require horizontal scroll
                depending on device width.</p>
            </figcaption>
        </figure>
        <div class="text6">
            <h3>Screenshots</h3>
        </div>
        <div class="img6"><img src="./img/image 8.png" alt="image 8"></div>
        <div class="text7">
            <h3>Circular images</h3>
        </div>
        <div class="img7"><img src="./img/image 31.png" alt="image 31"></div>
    </div>
</body>

</html>