<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ДЗ-js 11-12(2)</title>

</head>

<body>
    <div class="container-stopwatch black">
        <div id="stopwatch-display">
            <span class="hour"> 00 </span>:<span class="minute"> 00 </span>:<span class="second"> 00 </span>
           
        </div>
        <div class="stopwatch-control">
            <button class="startButton" >Start</button>
            <button class="stopButton">Stop</button>
            <button class="resetButton">Reset</button>
        </div>
        <script src="./code/script.js"></script>
</body>

</html>