<!DOCTYPE html>
<html lang="ua">
    <head>
        <!--Добавив заголовок вкладки браузера, вказав кодування-->
        <meta charset="utf-8">
        <title>HW 1-2</title>
        
    </head>
    <!--Інформаційний блок 
            Добавив заголовки, зображення, текст + посилання на вікепедію.
        -->
     <body width=70%;>
        <!--Виправив: упростив стилювання в тезі body, видалив стелюваня в тегах h1,h2. Добавив до них div, та вказав місце їхнього розташування. До зображень добавив атрибут title-->
        
<div style="text-align: center;">
            <p>HW 1-2</p>
</div>
<div style="text-align: center;">
            <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
</div>
<div style="text-align:center;">
           <img src="./images/меркурій.png"
            alt="меркурій" title="Меркурій">
</div>
<div style="text-align: left;">
            <h2>Меркурій</h2>
</div>
<div style="text-align: left;">
            <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a>   планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. 
                <br>
            Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів.
                <br>
            Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
            </p>
</div>
<div style="text-align: left;">
            <img src="./images/венера.png" 
            alt="венера" title="Венера">
</div>
            <div style="text-align: right;">
            <h2>Венера</h2>
</div>
<div style="text-align: left;">
            <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a>. 
            <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Період обертання</a> навколо Сонця — 224,7 
                <br> 
            земних діб. Названа на честь Венери, богині кохання з римського пантеону Це єдина з восьми планет
                <br> 
             Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
</div>            
<div style="text-align:right">
         <img src="./images/земля.png"
         alt="земля" title="Земля">
</div>
<div style="text-align: center;
">
        <h2>Земля</h2>
</div>
<div style="text-align: left;">
        <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. 
            <br>
            Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді 
            <br>
            називають світом, латинською назвою Терра або грецькою — Гея.</p>
</div>
<div style="text-align:center;">
        <img src="./images/марс.png" 
        alt="марс" title="Марс">
</div>
<div style="text-align:left;">
        <h2>Марс</h2>
</div>
<div style="text-align:left">
        <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь
            <br>
            <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий
            <br>
            колір поверхні.</p>
</div>
        <div style="text-align:center;">
            <img src="./images/юпітер.png" alt="юпітер" title="Юпітер">
        </div>
<div style="text-align:left">
            <h2>Юпітер</h2>
</div>
<div style="text-align:left">
            <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від
            <br>
            4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і
            <br>
            Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового гіганта</a>.</p>
</div>  
<div style="text-align:center;">
            <img src="./images/сатурн.png" alt="сатурн" title="Сатурн" >
</div>
<div style="text-align: center;">
            <h2>Сатурн</h2>
</div>
<div style="text-align: left;">
            <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. 
            <br>
            Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>,
            <br>
            має товстий шар <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0">атмосфери</a> . Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 
            <br>    
            1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
</div>
<div style="text-align:left;">
            <img src="./images/уран.png" alt="уран" title="Уран">
</div>
<div style="text-align: right;">
            <h2>Уран</h2>
</div>
<div style="text-align: left;">
            <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази,
            <br>
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою
            <br>
            планетою Сонячної системи.</p>
</div>
<div style="text-align:right;">
            <img src="./images/нептун.png" alt="Нептун" title="Нептун">
</div>
<div style="text-align:left;">
            <h2>Нептун</h2>
</div>
<div style="text-align:left;">
            <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній 
            <br>
            системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких
            <br>
            місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9
            <br>
            рази більший за земний. Планета названа на честь римського бога морів.</p>
 </div>
</body>
</html>