<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Забронювати будиночок</title>
</head>

<body class="body">
    <!-- Добавив меню за допомогою css видалив підкреслення та при наведенні відбувається зміна кольору текста, використав позиціонування sticky 
    добавив карти, там є зміна фону блоків, кнопка та зірка теж змінюють фон.
    На сторінці 2 добавив заголовок, блок з кнопками, які змінюють фон та текст ( телефон, елект. адресу посиланням)
    На сторінці 3 добавив заголовок, карту, текст (телефон, елект. адресу посиланням) 

Виправив помилки.
-->

    <header class="header">


        <a class="header__logo_a" href="#"><img class="header__logo" src="./img/photo_2021-09-21_13-25-38 2.png"
                alt="logo"></a>


        <div>
            <ul class="header_list">
                <li class="header_link"><a href="#">ГОЛОВНА</a></li>
                <li class="header_link"><a href="#">ПРО НАС</a></li>
                <li class="header_link"><a href="#">ЗАБРОНЮВАТИ</a></li>
                <li class="header_link"><a href="#">КОНТАКТИ</a></li>
                <li class="header_link"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>

            </ul>
        </div>
        <a href="#"><img class="header_link_img" src="./img/Group17.png" alt="Group17.png"></a>
    </header>
    <div class="page">

        <div class="h1">
            <div class="text_h1"> Забронювати будиночок
            </div>
        </div>

        <main class="main">
            <div class="h2">
                <div class="text_h2">
                    Оберіть місцерозташування
                </div>

                <img class="img_h2" src="./img/Polygon 1.png" alt="Polygon 1">

            </div>

            <section class="build">


                <div class="card">

                    <img class="card_img1" src="./img/image5.png" alt="Незвідана Бакота">

                    <div class="card_content">
                        <div class="card_content-title">Незвідана Бакота</div>
                        <div class="border1">
                            <div class="card__content-text">У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.</div>
                                
                        </div>
                        
                    </div>
                    <div class="content-card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="card-btn1">
                        <a class="card-btn1-text" href="#">Детальніше</a>
                    </div>
                </div>

                <div class="card">

                    <img class="card_img1" src="./img/image 4.png" alt="Полонини Карпат">

                    <div class="card_content">

                        <div class="card_content-title">Полонини Карпат</div>
                        <div class="border1">
                            <div class="card__content-text">Полонини Карпат, у селі Орів посеред гір
                                розташувався затишний куточок для незабутніх
                                вражень. Справжні українські гори, власноручне
                                сироваріння на полонині, водоспади та
                                вікові дерева чекають на Вас.</div>
                        </div>
                        
                    </div>
                    <div class="content-card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="card-btn1">
                        <a class="card-btn1-text" href="#">Детальніше</a>
                    </div>
                </div>


                <div class="card">

                    <img class="card_img1" src="./img/image 6.png" alt="Автентична Київщина">

                    <div class="card_content">

                        <div class="card_content-title">Автентична Київщина</div>
                        <div class="border1">
                            <div class="card__content-text">Неподалік центра Києва розташувалось автентичне українське
                                село
                                на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений
                                своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                            </div>
                        </div>
                    </div>
                    <div class="content-card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="card-btn1">
                        <a class="card-btn1-text" href="#">Детальніше</a>
                    </div>
                </div>
                <div class="card">

                    <img class="card_img1" src="./img/image 7.png" alt="Нетипова Одещина">

                    <div class="card_content">

                        <div class="card_content-title">Нетипова Одещина</div>
                        <div class="border1">
                            <div class="card__content-text">В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                Нетипове українське село не залишить Вас без вражень.</div>
                        </div>
                    </div>
                    <div class="content-card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="card-btn1">
                        <a class="card-btn1-text" href="#">Детальніше</a>
                    </div>
                </div>
            </section>
        </main>



        <div class="page2-header_2">
            <div class="page2-header_2-text">Особистий кабінет</div>
        </div>



        <div class="page2-main">
            <div class="page2-content">
                <div class="page2-content-bloc1">
                    <div>
                        <img class="page2-img" src="./img/image 12.png" alt="image 12">
                    </div>

                    <a class="page2-btn1" href="#">Змінити аватар</a>


                    <a class="page2-btn2" href="#">Налаштування</a>

                </div>

                <div class="page2-text">
                    <div>
                        Петров Іван Іванович
                    </div>
                    <div>Стать: <span>чоловіча</span></div>
                    <div>
                        Дата народження: <span>10. 02. 1998</span>
                    </div>
                    <div>
                        Мобільний телефон:
                        <a class="page2-text4-tel" href="tel:+38(097)346-72-50">+38(097)346-72-50</a>
                    </div>
                    <div>
                        Ел. пошта:<a class="page2-text4-mail" href="mailto: petrov@gmail.com"> petrov@gmail.com</a>
                    </div>
                </div>


            </div>

            <div class="page2-btn3">
                <a class="page2-btn3-text" href="#">Вийти</a>
            </div>
        </div>
        <div class="page3-header_3">
            <div class="page3-header_3-text">Контакти</div>
        </div>

        <footer>


            <div class="page3-block-up">
                <div class="tel">
                    <div class="page3-text1">
                        Телефон
                    </div>

                    <a class="page3-text1-tel" href="tel: +38(097)119-89-83">+38(097)119-89-83</a>
                </div>


                <div class="work_time">
                    <div class="page3-text2">
                        Графік роботи
                        <div class="page3-text2_1">
                            <div>пн-пт 08:00-22:00</div>
                            <div>сб 09:00-21:00</div>
                            <div>вс 10:00-20:00</div>
                        </div>
                    </div>
                </div>

                <div class="email">
                    <div class="page3-text3">
                        Ел. пошта
                    </div>
                    <a class="page3-text3-mail" href="mailto:hello@gmail.com">hello@gmail.com</a>

                </div>
            </div>


            <div class="page3-block-down">
                <div class="adres">
                    <div class="page3-text4">
                        Адреса офісу
                    </div>
                    <div class="page3-text4_1">
                        м. Київ, вул. Малевича, буд. 4
                    </div>
                </div>

                <div>
                    <iframe class="page3-maps"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12444.622921512513!2d30.5101845635369!3d50.42838260377572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1661441022566!5m2!1suk!2sua"></iframe>
                </div>
            </div>

            <div class="btn2">
               <a href="#"><img class="img_btn2" src="./img/Arrow 2.png" alt="Arrow 2"></a> 
            </div>


            <div class="footer-end">
                © 2021 HolidayTime. All rights reserved.
            </div>
        </footer>


    </div>

</body>

</html>