<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ДЗ-js 11-12 (4)</title>
</head>

<body>

    <div class="conteiner">
        <div class="slider1">
            <div class="slider-line">
                <img src="./image/10.08-1.jpg" alt="1">
                <img src="./image/1359310077_fractale.jpg" alt="2">
                <img src="./image/image1s.jpg" alt="3">
                <img src="./image/images.jpg" alt="4">
                <img src="./image/Virtualna-3D-realnist.jpg" alt="5">
            </div>
        </div>
       
    </div>
    

    <script src="./script/code.js"></script>
</body>

</html>