<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ДЗ-js 5-6 (3)</title>
</head>
<body>
    <h1>Feedback page</h1>
    <table>
        <thead>
        <th>PostId</th>
        <th>id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Comment</th>
    </thead>
    <tbody id="root">

    </tbody>
    </table>
    <script src="./code/data.js"></script>
    <script src="./code/script.js"></script>
</body>
</html>