<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./code/data.js"></script>
    <script src="./code/index.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section id="comments">
        <div class="modal">
            <div class="close">x</div>
            <div class="name"></div>
            <div class="comment"></div>
        </div>
    </section>

</body>
</html>