<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ctyle.css">
    <title>Emblem</title>
</head>

<body>
    
    <div class="page">
        <div class="emblem1">
            <!--emblem1: створив квадрат, добавив чорний фон та зображення, вирівняв по макету -->
            <div>Dia - flag</div>
            <div class="vector">
                <img src="./img/Vector.png" alt="Vector">
            </div>
            <div class="flag">
                <img src="./img/Flag.png" alt="Flag">
            </div>
        </div>
        <div class="emblem2">
            <!--emblem1: створив квадрат, добавив жовтий фон, зверху вставив зображення, вирівняв по макету -->
            <div class="blue">
                <img src="./img/Blue.png" alt="Blue">
                <div class="glyph">
                    <img src="./img/Glyph.png" alt="Glyph">
                </div>
            </div>

        </div>
        <div class="emblem3">
            <!--emblem1: створив квадрат, добавив білий фон,всередені створив круг, який заповнив жовтим фоном, зверху вставив зображення, вирівняв по макету -->
            <div class="kruh">
            <div class="blu-1"><img src="./img/Blue (1).png" alt="Blue (1)">
                <div class="glyph-1">
                    <img src="./img/Glyph (1).png" alt="Glyph (1)">
                </div>
            </div>
            </div>
        </div>
        
    </div>
</body>

</html>