<!DOCTYPE html>
<html leng="uk">
    <!--Виправлення: Добавив мову документа-->
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
    </head>
    <body>
        <!--Добавив заголовок та під заголовки використавши h1,2,3; текст виділив абзацами, добавив спец символи на теги &lt; та &gt;
            використав тег <b> для жирності тексту та виділив слова гіперпосиланнями ;-->
        <div>
            <h1>HTML</h1>
            <p>HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий 
            <br>
             будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернету</a>.
            Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83">веб-контенту</a> . Під гіпертекстом 
             <br>
             ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах
             <br>
             одного веб-сайту або між <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82">веб-сайтами</a>. Посилання є фундаментальним аспектом Інтернету.
            </p>
            <p>
             Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/ <br>
             уявлення (<a href="https://uk.wikipedia.org/wiki/CSS">CSS</a>) або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript">JavaScript</a>) веб-сторінки. 
            </p>
            <p>
               <b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному <br>
                текстовому редакторі (Блокнот) , так і в спеціалізованому з підсвічуванням коду (Notepad++, <br>
                Visual Studio Code і т.п.) . HTML-документ має розширення .html.
            </p>
            <p>
                Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, <br>
                ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку ("<a href="https://en.wikipedia.org/wiki/Markup">markup</a>") <br>
                для відображення тексту, зображень та іншого контенту у веб-браузері. 
            </p>
            <p>
                <a href="https://uk.wikipedia.org/wiki/HTML">HTML-розмітка</a> включає в себе спеціальні "<a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML">елементи</a>", 
                такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D1%96)">теги</a> та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82">атрибути</a>.
                </p>

                <h2>Структура веб-сторінки</h2>
                <p> <b>HTML-документ складається з двох розділів – заголовка – вміст елемента</b> &lt;head&gt;  <b>(технічна <br>
                 частина, видима лише розробнику) та змістовної частини – вміст</b> &lt;body&gt; <b>(відображається на <br>
                екрані користувача).</b>
                </p>

                <h2>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</h2>
                <p><b>Предок -</b> елемент, який містить інші елементи. Предком для всіх елементів є &lt;html&gt;. У той же <br>
                час елемент &lt;body&gt; є предком для всіх елементів, що містяться в ньому: &lt;header&gt;, &lt;nav&gt;, &lt;h1&gt; і т.д.
                </p>
                <p>
                    <b>Нащадок -</b> елемент, розташований усередині одного або більше типів елементів. Наприклад, <br>
                    &lt;body&gt; є нащадком &lt;html&gt;, а елемент &lt;header&gt; є нащадком одночасно &lt;body&gt; і &lt;html&gt;.
                </p>
                <p>
                    <b>Батьківський елемент -</b> елемент, пов'язаний з іншими елементами нижчого рівня і вище за <br>
                     них.
                </p>
                <p>
                    <b>Дочірній елемент —</b> елемент, що безпосередньо підпорядкований іншому елементу вищого <br>
                     рівня.
                </p>
                <p> 
                    <b>Сестринський елемент —</b> елемент, що має спільний батьківський елемент із розглянутим, так <br>
                      звані елементи одного рівня, наприклад &lt;h1&gt;, &lt;div&gt; і &lt;ul&gt; або &lt;meta&gt;, &lt;link&gt; і &lt;title&gt;.
                    </p>
                
                
        </div>
    </body>
</html>