<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativ</title>
</head>

<body>

    <!-- 
        Добавив реєстраційну форму за допомогою input та label. На 2 частина цитата з хедером
    -->
    <div class="page">
        <div class="conteiner1">
            <div class="conteiner1_register">

                <div class="conteiner1_register-logo">Kreativ</div>
                <div class="conteiner1_register-title">Let’s get you started</div>
                <form class="form" autocomplete="on">

                    <div class="conteiner1_register-name">
                        <label for="name">Full name</label>
                        <input type="text" id="name" required placeholder="Ade Tiger" minlength="5">
                    </div>
                    <div class="conteiner1_register-email">
                        <label for="email">Email address</label>
                        <input type="email" id="email" required placeholder="yourname@email.com">
                    </div>
                    <div class="conteiner1_register-tel">
                        <label for="tel">Phone number</label>
                        <input type="tel" id="tel" required placeholder="+380" maxlength="13">
                    </div>
                    <div class="conteiner1_register-pass">
                        <label for="pass">Create password</label>
                        <input type="password" required minlength="8" placeholder="**********" />
                        <div class="conteiner1_register-pass_text">
                            Password must contain a minimum of 8 characters
                            Password must contain at least one symbol e.g. @, !
                        </div>
                    </div>
                    <div class="conteiner1_register-loc">

                        <label for="loc">Location <span class="conteiner1_register-loc_option">(Optional)</span></label>

                        <input type="text" required id="loc" list="city" placeholder="Select Location" />
                        <datalist id="city">
                            <option value="Київ">
                            <option value="Харків">
                            <option value="Одеса">
                            <option value="Дніпро">
                            <option value="Донецьк">
                            <option value="Запоріжжя">
                            <option value="Львів">
                            <option value="Кривий ріг">
                            <option value="Миколаїв">
                            <option value="Севастополь">
                            <option value="Маріуполь">
                            <option value="Луганськ">
                            <option value="Вінниця">
                            <option value="Сімферополь">
                            <option value="Макіївка">
                            <option value="Херсон">
                            <option value="Чернігів">
                            <option value="Полтава">
                            <option value=" Хмельницький">
                            <option value="Черкаси">
                            <option value="Чернівці">
                            <option value="Житомир">
                            <option value="Суми">
                            <option value="Рівне">
                            <option value="Горлівка">
                            <option value="Івано-Франківськ">
                            <option value="Кам'янське">
                            <option value="Кропивницький">
                            <option value="Тернопіль">
                            <option value="Луцьк">
                        </datalist>
                        <input class="conteiner1_register-btn" type="submit" value="Sign Up">
                    </div>

            


            </form>
            <div class="conteiner1_register-login">
                Already a user? <span><a class="conteiner1_register-login1" href="#">  Login</a></span>
            </div>
        </div>
        <div class="conteiner1_text">
            <div class="conteiner1_text_header">
              <a class="conteiner1_text_header1" href="#">Home
                </a>  
                <a class="conteiner1_text_header2" href="#">Contact</a>
            </div>
            <div class="conteiner1_text_2">“Creativity is intelligence having fun”</div>
            <div class="conteiner1_text_3"> - Albert Einstein</div>
        </div>

    </div>
    </div>
</body>

</html>