<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DAPPER BULLY</title>
</head>

<body>
    <!--
        Header : добавив position: sticky;, зміна положуння при різних екранах
        Conteiner 1: пари картинок виїжджають при перезавантаженні сторінки із затримками, зміна розташування при різних екранах
        Conteiner 2: створена анімація, яка безкінечно рухається по заданим параметрам, зміна розташування при різних екранах
        Conteiner 3: в 4 картах при наведенні відбувається затемнення та вивід ім"я. зміна розташування при різних екранах
        Conteiner 4 зроблено форму, карту, футер, які змінюють розташування при різних екранах
    -->
    <header>

        <a href="#"><img class="header_logo" src="./img/klipartz 1.png" alt="logo"></a>


        <ul class="conteiner_menu">
            <li class="conteiner_menu_text"><a href="#">Appointment</a></li>
            <li class="conteiner_menu_text"><a href="#">Gallery</a></li>
            <li class="conteiner_menu_text"><a href="#">Services</a></li>
            <li class="conteiner_menu_text"><a href="#">Team</a></li>
            <li class="conteiner_menu_text"><a href="#">Reviews</a></li>
            <li class="conteiner_menu_text"><a href="#">Contact</a></li>
        </ul>



    </header>
    <main>
        <div class="conteiner_1">
            <div class="conteiner_1_block">

                <div class="conteiner_1_block_img11">
                    <img class="conteiner_1_block_img1" src="./img/Rectangle 21.png" alt="Rectangle 21">
                </div>

                <div class="conteiner_1_block_img22">
                    <img class="conteiner_1_block_img2" src="./img/Rectangle 20.png" alt="Rectangle 20">
                    <img class="conteiner_1_block_img3" src="./img/Rectangle 25.png" alt="Rectangle 25">
                </div>

                <div class="conteiner_1_block_img33">
                    <img class="conteiner_1_block_img4" src="./img/Rectangle 22.png" alt="Rectangle 22">
                    <img class="conteiner_1_block_img5" src="./img/Rectangle 23.png" alt="Rectangle 23">
                </div>
                <div class="conteiner_1_block_img44">
                    <img class="conteiner_1_block_img6" src="./img/Rectangle 24.png" alt="Rectangle 24">
                </div>
            </div>
        </div>
        <div class="conteiner_2">
            <div class="conteiner_2_1_img-text">



                <div class="conteiner_2_1_img-text_left">
                    <div class="conteiner_2_1_img-text_1">
                        <div>
                            <img class="conteiner_2_1_img-1" src="./img/Ellipse 1.png" alt="Ellipse 1">
                        </div>
                        <div class="conteiner_2_1_text">Hair Styling</div>
                    </div>

                    <div class="conteiner_2_1_img-text_2">
                        <div>
                            <img class="conteiner_2_1_img-2" src="./img/Ellipse 2.png" alt="Ellipse 2">
                        </div>
                        <div class="conteiner_2_1_text">Beard Trimming</div>
                    </div>
                </div>

                <div class="conteiner_2_1_img-text_right">
                    <div class="conteiner_2_1_img-text_3">
                        <div>
                            <img class="conteiner_2_1_img-3" src="./img/Ellipse 3.png" alt="Ellipse 3">
                        </div>
                        <div class="conteiner_2_1_text">Smooth Shave</div>
                    </div>

                    <div class="conteiner_2_1_img-text_4">
                        <div>
                            <img class="conteiner_2_1_img-4" src="./img/Ellipse 4.png" alt="Ellipse 4">
                        </div>
                        <div class="conteiner_2_1_text">Hair Straightening</div>
                    </div>
                </div>
            </div>
            <div class="conteiner_2_2_img">
                <img class="conteiner_2_2_img1" src="./img/pexels-cottonbro-3998389 1.png" alt="pexels-cottonbro">
            </div>
        </div>





        <div class="conteiner_3">
            <div class="conteiner_3_h1">Meet Our Highly Skilled Experts</div>
            <div class="conteiner_3_img">
                <div class="conteiner_3_1">
                    <img class="conteiner_3_img1" src="./img/Rectangle 8.png" alt="Rectangle 8">
                    <div class="conteiner_3_img1_text1">Meredith</div>
                </div>
                <div class="conteiner_3_1">
                    <img class="conteiner_3_img1" src="./img/Rectangle 12.png" alt="Rectangle 12">
                    <div class="conteiner_3_img1_text1">Jason</div>
                </div>
                <div class="conteiner_3_1">
                    <img class="conteiner_3_img1" src="./img/Rectangle 13.png" alt="Rectangle 13">
                    <div class="conteiner_3_img1_text1">Ryan</div>
                </div>
                <div class="conteiner_3_1">

                    <img class="conteiner_3_img1" src="./img/Rectangle 9.png" alt="Rectangle 9">
                    <div class="conteiner_3_img1_text1">James</div>
                </div>




            </div>
        </div>
    </main>


    <footer>
        <div class="conteiner_4">
            <div class="conteiner_4_up">
                <div class="conteiner_4_up_info">
                    <div class="conteiner_4_up_text">Get in touch with Us and send a Message
                    </div>
                    <div class="conteiner_4_up_table">
                        <div class="conteiner_4_up_table_up">
                            
                            <div >
                                <label for="name"></label>
                        <input class="conteiner_4_up_table_name" type="text" id="name" required placeholder="Name" minlength="3">
                            </div>
                            <div >
                                <label for="email"></label>
                        <input class="conteiner_4_up_table_email" type="email" id="email" required placeholder="email">
                            </div>
                        </div>
                        <div >
                            <label for="name"></label>
                            <input class="conteiner_4_up_table_message" type="text" id="name" required placeholder="Message" >
                        </div>
                    
                    </div>
                </div>
                <div>
                    <iframe class="conteiner_4_up_map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2957.2518290309927!2d-70.90048778458898!3d42.166294579200375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e49e0458eaaaab%3A0xe75852cea980991b!2sNew%20York%20Life%2C%20Stephanie%20Gray!5e0!3m2!1sru!2sua!4v1662727604459!5m2!1sru!2sua"></iframe>
                </div>
            </div>
            <div class="conteiner_4_down">
                <div class="conteiner_4_down_text1">Email :<a class="conteiner_4_down_text1_email" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                    Phone : <a class="conteiner_4_down_text1_tel" href="tel:+(972) 723429834">+(972) 723429834</a> 
                    Headquarters : 836th Avenue, 3rd Floor,
                    New York</div>
                <div class="conteiner_4_down_text2">
                    <div class="conteiner_4_down_text2_h2">Opening Hours
 
                        </div>
                    <div class="conteiner_4_down_text2_2">
                        Monday - Friday : 10:00 am - 05:00 pm <br>
                        Saturday : 10:00 am - 02:00 pm
                    </div>
                </div>
                <div class="conteiner_4_down_text3">
                    <div class="conteiner_4_down_text3_h1">
                        Connect With Us On
       
     

                    </div>
                    <div class="conteiner_4_down_text3_soc">
                        <div >
                            <a class="conteiner_4_down_text3_soc1" href="#"><img class="conteiner_4_down_text3_soc_img" src="./img/pngwing 1.png" alt="pngwing 1"> Instagram</a>
                        </div>
                        <div >
                           <a class="conteiner_4_down_text3_soc1" href="#"><img class="conteiner_4_down_text3_soc_img" src="./img/pngwing 2.png" alt="pngwing 2"> Facebook</a> 
                        </div>
                        <div>
                           <a class="conteiner_4_down_text3_soc1" href="#"><img class="conteiner_4_down_text3_soc_img" src="./img/pngwing 3.png" alt="pngwing 3"> Twitter</a> 
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>



</body>

</html>