<!DOCTYPE html>
<html lang="uk">

<head>
    <!--Добавив font google для шрифтів, які є на макеті

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=U, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>STRONG UKRAINE</title>
</head>

<body style=" margin: 0;">
    <!--Добавив текст із застосуванням стилів кольрів, розміру, шрифту, розміщення. Розмітив кнопки на логотипи соціальних мереж. Цілу сторінку вивів у div для того, щоб прописати розміри (мін.,мак.).    -->
    <div class="page">
        <div class="header">
            <div> <span class="header-span1">STRONG</span> <span class="header-span2">UKRAINE</span></div>
        </div>
        <div class="banner">
            <div class="content">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
            <div class="Rectangle1">
                <img src="./img/Rectangle 1.png" alt="Rectangle 1">
            </div>
            <div class="Rectangle2">
                <img src="./img/Rectangle 2.png" alt="img/Rectangle 2">
            </div>

            <div class="main">
                <div class="h1">
                    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ <div class="line"></div>
                </div>
                <div class="card">
                    <div> <img class="card__img" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                            alt="Стародавній Тустань"></div>
                    <div class="card__title">Стародавній Тустань</div>
                    <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
                </div>
                <div class="card_2">
                    <div> <img class="card__img2" src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                            alt="Луцький Замок"></div>
                    <div class="card__title2">Луцький Замок</div>
                    <div class="card__subtitle2">Збережений замок міста
                    </div>
                </div>
                <div class="card">
                    <div> <img class="card__img" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                            alt="Кам’яна Могила"></div>
                    <div class="card__title">Кам’яна Могила</div>
                    <div class="card__subtitle">є природним утворенням</div>
                </div>
                <div class="h1_1">НАША УКРАЇНА ПЕРЕМОЖЕ! <div class="line_1"></div>
                </div>
            </div>
            <div class="img3"><img src="./img/pngwing 2.png" alt="UKRAINE"></div>
            <div class="knopka">
                <div class="tach">Підтримати</div>
            </div>
            <div class="end">
                <div class="end-text">
                    <div> <span class="end-span1">STRONG</span> <span class="end-span2">UKRAINE</span>
                        <div class="email">ukrinfo123@gmail.com
                        </div>
                        <div class="tel">+380* *** **14</div>
                        <div class="elips">
                            
                            <div><a href="https://www.instagram.com"><img src="/img/Ellipse 1.png" alt=""></a></div>


                            <div><a href="https://twitter.com/"><img src="./img/Ellipse 2.png" alt=""></a></div>

                            <div><a href="https://www.facebook.com/"><img src="./img/Ellipse 3.png" alt=""></a></div>

                            <div><a href="https://web.telegram.org/"><img src="./img/Ellipse 4.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>