<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ-js 7-8 (2)</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <script src="./code/script.js"></script>
</body>
</html>