<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devise-width">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>bikcraft</title>
</head>

<body>
    <!-- Виправив форні фон
    1 контейнер: добавив назву компанії та меню (посилання), зображення виходить за внутрішній фон. Кнопка має посилання.
    2 контейнер: добавив заголовок. 3 блоки з картинками та текстом
    3 контейнер: розмістив 2 блоки текст/зображення
    4 контейнер: добавив заголовок, картинки з бордерами +wrap
    5 контейнер: добавив 2 блоки: картинка/блок з цитатою
    6 контейнер: зробив заголовок та 2 блоки, які збільшуються в розмырах при наведенні
    7 контейнер: зробив футер, в нього увійшли 4 блоки з текстом, активними іконками та активним текстом
з 1400px - весь екран
-->


    <div class="page">

        <div class="conteiner1">
            <header>
                <div class="header__logo">
                   <a href="/index.html">bikcraft</a> 
                </div>
                <ul class="menu">
                    <li><a href="#">Bicicletas</a></li>
                    <li><a href="#">Seguros</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </header>

            <div class="conteiner1_block2">
                <div class="conteiner1_block2_text">
                    <div class="conteiner1_title">Bicicletas feitas
                        sob medida <span class="knopka">.</span></div>
                    <div class="conteiner1_title_text">Bicicletas elétricas de alta precisão e qualidade, feitas sob
                        medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
                    <div><a class="conteiner1_block2_btn" href="#">SELECIONE A SUA</a></div>

                </div>


                <div class="conteiner1_img"><img src="./img/img 1.png" alt="img 1"></div>
            </div>

        </div>

        <main>

            <div class="conteiner2">

                <div class="conteiner2_title">
                    escolha a sua <span class="knopka">.</span>
                </div>
                <div class="conteiner2_block">
                    <div>
                        <img class="conteiner2_block_img1" src="./img/bicicleta 1 1.png" alt="bicicleta 1">
                        <div class="conteiner2_block_title">Magic Might</div>
                        <div class="conteiner2_block_text">R$ 2499</div>
                    </div>
                    <div>
                        <img class="conteiner2_block_img2" src="./img/bicicleta 2 1.png" alt="bicicleta 2">
                        <div class="conteiner2_block_title">Nimbus Stark</div>
                        <div class="conteiner2_block_text">R$ 2499</div>
                    </div>
                    <div>
                        <img class="conteiner2_block_img3" src="./img/bicicleta 3 1.png" alt="bicicleta 3">
                        <div class="conteiner2_block_title">Nebula Cosmic</div>
                        <div class="conteiner2_block_text">R$ 2499</div>
                    </div>
                </div>
            </div>

            <div class="conteiner3">
                <div class="conteiner3_1">
                    <div class="conteiner3_text">
                        <div class="conteiner3_text1">Tecnologia Avançada</div>
                        <div class="conteiner3_text2">você escolhe
                            as suas cores
                            e componentes <span class="knopka">.</span></div>
                        <div class="conteiner3_text3">Cada Bikcraft é única e possui a sua identidade. As medidas
                            serão
                            exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada.
                            Você pode também personalizar completamente as suas cores.</div>
                        <div class="conteiner3_text4">ESCOLHA UM MODELO</div>
                        <div class="conteiner3_text5-6">
                            <div class="conteiner3_text5">
                                <div class="conteiner3_text5-6_title">Motor Elétrico</div>
                                <div class="conteiner3_text5-6_text">Toda Bikcraft é equipada com um motor elétrico
                                    que
                                    possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao
                                    pedalar.</div>
                            </div>
                            <div class="conteiner3_text6">
                                <div class="conteiner3_text5-6_title">Rastreador</div>
                                <div class="conteiner3_text5-6_text">Sabemos o quão preciosa é a sua Bikcraft, por
                                    isso
                                    adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="conteiner3_img" src="./img/diferencial 1.png" alt="diferencial 1">
                </div>
            </div>


            <div class="conteiner4">
                <div class="conteiner4_title">nossos parceiros<span class="knopka">.</span></div>
                <div class="conteiner4_block2">
                    <img src="./img/caravan 1.png" alt="caravan 1">
                    <img src="./img/ranek 1.png" alt="ranek 1">
                    <img src="./img/handel 1.png" alt="handel 1">
                    <img src="./img/dogs 1.png" alt="dogs 1">
                    <img src="./img/lescone 1.png" alt="lescone 1">
                    <img src="./img/flexblog 1.png" alt="flexblog 1">
                    <img src="./img/wildbeast 1.png" alt="wildbeast 1">
                    <img src="./img/surfbot 1.png" alt="surfbot 1">

                </div>
            </div>

            <div class="conteiner5">
                <img class="conteiner5_img" src="./img/depoimento 1.png" alt="depoimento 1">
                <div class="conteiner5_text">
                    <div class="conteiner5_text1">
                        Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor
                        por esta atividade. Recomendo à todos que amo.
                    </div>
                    <div class="conteiner5_text2">
                        Ana Júlia
                    </div>
                </div>
            </div>



            <div class="conteiner6">
                <div class="conteiner6_title"> seguros<span class="knopka">.</span></div>
                <div class="conteiner6_block2_1-2">
                    <div class="conteiner6_block2_1">
                        <div class="conteiner6_block2_1_title">
                            <div class="conteiner6_block2_1_title1">PRATA</div>
                            <div class="conteiner6_block2_1_title2">
                                R$ 199
                                <div class="conteiner6_block2_1_title_text">mensal</div>
                            </div>
                        </div>
                        <div class="conteiner6_block2_1_text">
                            <div>Duas trocas por ano</div>
                            <div>Assistência técnica</div>
                            <div>Suporte 08h às 18h</div>
                            <div>Cobertura estadual</div>
                        </div>
                        <div class="conteiner6_block2_1_knopka1-1">
                            <div class="conteiner6_block2_1_knopka1">
                                <a href="#">INSCREVA-SE</a>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner6_block2_2">
                        <div class="conteiner6_block2_1_title">
                            <div class="conteiner6_block2_1_title1">OURO</div>
                            <div class="conteiner6_block2_1_title2">
                                R$ 299
                                <div class="conteiner6_block2_1_title_text">mensal</div>
                            </div>
                        </div>
                        <div class="conteiner6_block2_1_text">
                            <div>Cinco trocas por ano</div>
                            <div>Assistência especial</div>
                            <div>Suporte 24h</div>
                            <div>Cobertura nacional</div>
                            <div>Desconto em parceiros</div>
                            <div>Acesso ao Clube Bikcraft</div>
                        </div>
                        <div class="conteiner6_block2_1_knopka2">
                            <a href="#">INSCREVA-SE</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="conteiner7">
                <div class="conteiner7_block1">
                    <div class="conteiner7_block1_text-left">
                        <a href="/index.html">bikcraft</a></div>
                    <div class="conteiner7_block1_text-center">
                        <div class="conteiner7_block1_text-center-text1">Contato</div>
                        <div class="conteiner7_block1_text-center-text2"> <a class="conteiner7_tel" href="#">+55 21
                                9999-9999</a>
                            <a class="conteiner7_email" href="#">contato@bikcraft.com</a>
                        </div>
                        <div class="conteiner7_block1_text-center-text3">Rua Ali Perto, 42 - Botafogo
                            Rio de Janeiro - RJ</div>
                        <div class="conteiner7_img">
                            <a href=""><img class="conteiner7_img1" src="./img/Vector.png" alt="Vector"></a>
                            <a href=""><img class="conteiner7_img2" src="./img/Vector (1).png" alt="Vector (1)"></a>
                            <a href=""><img class="conteiner7_img3" src="./img/Vector (2).png" alt="Vector (2)"></a>
                        </div>
                    </div>
                    <div class="conteiner7_block1_text-right">
                        <div class="conteiner7_block1_text-left-text1">Informações</div>
                        <div class="conteiner7_block1_text-left-text2"><a href="#">Bicicletas</a></div>
                        <div class="conteiner7_block1_text-left-text2"><a href="#">Seguros</a></div>
                        <div class="conteiner7_block1_text-left-text2"><a href="#">Contato</a></div>
                        <div class="conteiner7_block1_text-left-text2"><a href="#">Termos e Condições</a></div>
                    </div>

                </div>
                <div class="conteiner7_end">Bikcraft © Alguns direitos reservados.</div>
            </div>
        </footer>
    </div>
</body>