<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid ДЗ-9</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
    <section>
    <div class="conteiner_1">
        
           <span class="conteiner_1_h1">Johnny McLonny</span> 
    
        <img class="conteiner_1_img" src="./img/Ellipse 1 (1).png" alt="Ellipse 1">
        <span class="conteiner_1_text">
           <span class="conteiner_1_text1">Age</span>: 25  <span class="conteiner_1_text1">Pronouns</span> : they/them <br>
           <span class="conteiner_1_text1">Education</span> : Masters <br>
           <span class="conteiner_1_text1">Occupation</span> : Assistant Manager<br>
           <span class="conteiner_1_text1">Location</span>  : Canada<br>
           <span class="conteiner_1_text1">Technical Ability</span> : Master<br>
        </span>
    </div>
    <div class="conteiner_2">
        <div class="conteiner_2_h2">Bio</div>
        <div class="conteiner_2_text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
    </div>
    <div class="conteiner_3">
        <div class="conteiner_3_h2">Goals</div>
        <ul class="conteiner_3_text" type = "disc">
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
        </ul>
    </div>
    <div class="conteiner_4">
        <div class="conteiner_4_h2">Frustrations</div>
        <ul class="conteiner_4_text" type = "disc">
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
        </ul>
    </div>
    <div class="conteiner_5">“I want to grow and learn everyday at my new job”</div>

    <div class="conteiner_6">
        <div class="conteiner_6_h2">Dream companies</div>
        <ul class="conteiner_6_text" type = "disc">
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
        </ul>
    </div>
    <div class="conteiner_7">
        <div class="conteiner_7_h2">Personality</div>
        <div class="conteiner_7_text">
            &#35;goaloriented <br>
            &#35;learnmore #skilled
        </div>
    </div>
</main>
</section>
</body>
</html>